<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>netstandard2.1</TargetFramework><Nullable>enable</Nullable></PropertyGroup>
  <ItemGroup><PackageReference Include="Newtonsoft.Json" Version="13.0.4" /></ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Entity\Attributes\Attributes.csproj" />
    <ProjectReference Include="..\..\Entity\Records\RecordModule.csproj" />
    <ProjectReference Include="..\Rules\SemanticEngine.csproj" />
    <ProjectReference Include="..\Log\Logger.csproj" />
  </ItemGroup>
</Project>