# GameSystemConvertLLM

./: .gitignore  Directory.Build.props  requirements.txt
.github/: copilot-instructions.md
.github/skills/eval-llm-prompt/: SKILL.md
.github/skills/playground-lifecycle/: SKILL.md
.github/skills/qwen3.5-prompt-optimization/: SKILL.md
configs/: server.json
configs/actions/: common.json  guard.json
configs/clock/: world_clock.json
configs/collect/: dungeon_scene.json  fft_combat.json  fft_social.json
configs/entities/: blacksmith.json  guard.json  merchant.json
configs/goals/: blacksmith.json  guard.json  merchant.json
configs/maps/: town_map.json
configs/relations/: blacksmith.json  guard.json  merchant.json
configs/schedules/: blacksmith.json.bak  forest_zone.json  guard.json.bak  merchant.json.bak
configs/semantic/: adventure_memory.json  adventurer_status.json  bravery_faith.json  clan_world.json  combat_status.json  dungeon_danger.json  elements.json  equipment.json  job.json  magic_and_curse.json  npc_danger.json  npc_state.json  social.json  status_effects.json  survival.json
configs/triggers/: blacksmith.json  guard.json  merchant.json
demo/FullPipeline/: Program.cs  SemanticDemo.csproj
demo/Playground/: Playground.csproj  Program.cs
demo/Playground/wwwroot/: index.html
docs/artifacts/: adaptive-plan-architecture.md  record-module-design.md
docs/artifacts/learnings/: session-2026-06-12-async-llm-thinking.md
llm_server/: __init__.py  main.py  model.py  schemas.py
llm_server/static/: index.html
llm_server/tests/: test_api.py
manual_flow_tool/FlowWorkbench/: FlowWorkbench.csproj  Program.cs  README.md
manual_flow_tool/FlowWorkbench/wwwroot/: index.html
openspec/: config.yaml
openspec/changes/action-resolver/: design.md  proposal.md  tasks.md
openspec/changes/action-resolver/specs/action-resolver/: spec.md
openspec/changes/archive/2026-06-09-local-qwen3-runner/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-09-local-qwen3-runner/specs/inference-api/: spec.md
openspec/changes/archive/2026-06-09-local-qwen3-runner/specs/model-inference/: spec.md
openspec/changes/attribute-module/: design.md  proposal.md  tasks.md
openspec/changes/attribute-module/specs/attribute-storage/: spec.md
openspec/changes/data-collector/: design.md  proposal.md  tasks.md
openspec/changes/data-collector/specs/data-collection/: spec.md
openspec/changes/event-system/: design.md  proposal.md  tasks.md
openspec/changes/event-system/specs/event-query/: spec.md
openspec/changes/event-system/specs/event-storage/: spec.md
openspec/changes/game-loop/: design.md
openspec/changes/scheduler/: design.md  proposal.md  tasks.md
openspec/changes/scheduler/specs/scheduler/: spec.md
openspec/changes/trigger-system/: design.md  proposal.md  tasks.md
openspec/changes/trigger-system/specs/trigger-system/: spec.md
openspec/changes/world-clock/: design.md  proposal.md  tasks.md
openspec/changes/world-clock/specs/world-clock/: spec.md
openspec/specs/action-system/: spec.md
openspec/specs/config-system/: spec.md
openspec/specs/entity-system/: spec.md
openspec/specs/game-loop/: spec.md
openspec/specs/inference-api/: spec.md
openspec/specs/llm-pipeline/: spec.md
openspec/specs/map-system/: spec.md
openspec/specs/model-inference/: spec.md
openspec/specs/ui-layout/: spec.md
scripts/: download_qwen3.py  eval_prompt.py  start_qwen3_server.bat
src/Abstractions/: IEntityComponent.cs
src/Entity/Actions/: ActionResolver.cs  ActionResolver.csproj  BuiltInActions.cs  GenericAction.cs  IAction.cs  IActionResolver.cs  IPrerequisite.cs  LocationPrerequisite.cs  Models.cs  PrerequisitePipeline.cs
src/Entity/Attributes/: AttributeModule.csproj  Attributes.cs  Attributes.csproj
src/Entity/Goals/: GoalComponent.cs  GoalComponent.csproj
src/Entity/LlmPlanner/: ComplexityEvaluator.cs  IPlanStrategy.cs  LlmPlanner.cs  LlmPlanner.csproj  PlanToolBuilder.cs  PlanTypes.cs
src/Entity/LlmPlanner/Strategies/: CombatPlan.cs  DailyPlan.cs  EmergencyPlan.cs  SocialPlan.cs
src/Entity/Records/: RecordModule.cs
src/Entity/Relations/: RelationModule.cs  RelationModule.csproj
src/Entity/Scheduler/: Models.cs  Scheduler.cs  Scheduler.csproj
src/Entity/Triggers/: Models.cs  TriggerSystem.cs  TriggerSystem.csproj
src/GameEntity/: EntityConfig.cs  EntityFactory.cs  GameEntity.cs  GameEntity.csproj  IGameEntity.cs
src/GameLoop/: GameLoop.cs  GameLoop.csproj  WorldLog.cs
src/System/Clock/: Models.cs  WorldClock.cs
src/System/Data/: DataCollector.cs  DataCollector.csproj  IDataCollector.cs  Models.cs
src/System/Decision/: DecisionManager.cs  DecisionManager.csproj  LoopController.cs
src/System/Events/: DefaultScorer.cs  EventSystem.cs  EventSystem.csproj  Models.cs
src/System/LLM/Client/: ILLMClient.cs  LLMClient.cs  LLMStatus.cs  LlmGenConfig.cs  ServerConfig.cs
src/System/LLM/Manager/: LLMManager.cs  LLMManager.csproj
src/System/Log/: FileLogSink.cs  ILogSink.cs  Logger.cs  Logger.csproj
src/System/Map/: MapGridConfig.cs  MapSystem.cs  MapSystem.csproj
src/System/Prompt/: IPromptTemplate.cs  PromptTemplate.cs  PromptTemplate.csproj
src/System/Prompt/Templates/: default.txt  fft_default.txt
src/System/Rules/: SemanticEngine.cs  SemanticRule.cs
tests/ActionResolver.Tests/: Program.cs  Tests.csproj
tests/AttributeEngine.Tests/: Program.cs  Tests.csproj
tests/DataCollector.Tests/: Program.cs  Tests.csproj
tests/EventSystem.Tests/: Program.cs  Tests.csproj
tests/Scheduler.Tests/: Program.cs  Tests.csproj
tests/TriggerSystem.Tests/: Program.cs  Tests.csproj
tests/WorldClock.Tests/: Program.cs  Tests.csproj
