<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Entity\Actions\ActionResolver.csproj" />
    <ProjectReference Include="..\..\src\Entity\Attributes\Attributes.csproj" />
    <ProjectReference Include="..\..\src\Entity\Scheduler\Scheduler.csproj" />
    <ProjectReference Include="..\..\src\System\Clock\WorldClock.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
