<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>netstandard2.1</TargetFramework><Nullable>enable</Nullable></PropertyGroup>
  <ItemGroup><PackageReference Include="Newtonsoft.Json" Version="13.0.4" /></ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\Attributes\Attributes.csproj" />
    <ProjectReference Include="..\Triggers\TriggerSystem.csproj" />
    <ProjectReference Include="..\Records\RecordModule.csproj" />
    <ProjectReference Include="..\Scheduler\Scheduler.csproj" />
    <ProjectReference Include="..\..\System\Log\Logger.csproj" />
  </ItemGroup>
</Project>