<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\GameEntity\GameEntity.csproj" />
    <ProjectReference Include="..\Entity\Attributes\Attributes.csproj" />
    <ProjectReference Include="..\Entity\Scheduler\Scheduler.csproj" />
    <ProjectReference Include="..\Entity\Triggers\TriggerSystem.csproj" />
    <ProjectReference Include="..\Entity\Actions\ActionResolver.csproj" />
    <ProjectReference Include="..\System\Clock\WorldClock.csproj" />
    <ProjectReference Include="..\System\Events\EventSystem.csproj" />
    <ProjectReference Include="..\System\Log\Logger.csproj" />
    <ProjectReference Include="..\Entity\LlmPlanner\LlmPlanner.csproj" />
    <ProjectReference Include="..\System\LLM\Client\LLMClient.csproj" />
  </ItemGroup>
</Project>
