<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>GameLoop</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Attributes\Attributes.csproj" />
    <ProjectReference Include="..\..\System\Log\Logger.csproj" />
    <ProjectReference Include="..\..\..\Abstractions\Abstractions.csproj" />
  </ItemGroup>
</Project>
