<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\..\GameEntity\GameEntity.csproj" />
    <ProjectReference Include="..\Triggers\TriggerSystem.csproj" />
    <ProjectReference Include="..\Actions\ActionResolver.csproj" />
    <ProjectReference Include="..\Scheduler\Scheduler.csproj" />
    <ProjectReference Include="..\..\System\Data\DataCollector.csproj" />
    <ProjectReference Include="..\..\System\Rules\SemanticEngine.csproj" />
    <ProjectReference Include="..\..\System\LLM\Client\LLMClient.csproj" />
    <ProjectReference Include="..\..\System\Log\Logger.csproj" />
  </ItemGroup>
</Project>
